{
  "name": "mybot",
  "version": "0.1.0",
  "description": "Bot for Telegram using node.js",
  "main": "bot.js",
  "scripts": {
    "start": "node -r dotenv/config bot.js"
  },
  "author": "Massick",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^10.0.0",
    "expr-eval": "^2.0.2",
    "node-telegram-bot-api": "^0.54.0",
    "telebot": "^1.4.1"
  }
}
